<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZAP_BEACH_CAMPING.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="Styles.css" rel="stylesheet" />
</head>
<body class="container-fluid">
    <form runat="server" >
        

        <nav class="row">
            <div class="col-sm-4">
                <asp:Button Text="ZAP Beach Camping" runat="server" class="navButton" onclick="redirectHome"/>
            </div>
            <div class="col-sm-4">
                <asp:Button Text="Om os" runat="server" class="navButton" onclick="redirectAbout"/>
            </div>
            <div class="col-sm-4">
                <asp:Button Text="Bestil Plads" runat="server" class="green navButton" onclick="redirectOrder"/>
            </div>
            
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="row">
            <p>Email: xxxx@xx.xx</p>
            <p>Telefon: +45 xxxx xxxx</p>
            <p>Adresse: xxxxxxx</p>
        </footer>


           

    </form>
</body>
</html>
