<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZAP_BEACH_CAMPING.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAP Beach Camping</title>
    <link rel="icon" href="/Pictures/IconFavicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="/Scripts/Scripts.js"></script>
    <script type="text/javascript" src="/Scripts/Prices.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
</head>
<body class="container-fluid">
    <form runat="server" >
        

        <nav class="row">
            <div class="col-sm-4 col-xs-6">
                <a href="/Default.aspx" class="hover" >
                    <img src="/Pictures/logo.png" alt="" class="hover"/>
                </a>
                
            </div>
            <div class="horizontalNavbar col-sm-8">
                <div class="">
                    <asp:Button Text="Om os" runat="server" class="navButton hover" onclick="redirectAbout"/>
                    
                </div>
                <div class="">
                    <asp:Button Text="Bestil Plads" runat="server" class="green navButton hover" onclick="redirectOrder"/>
                </div>
            </div>
            <div class="verticalNavbar col-xs-6">
                <a class="hover col-xs-12" onclick="ShowVerticalNavbar()" >
                    <img src="/Pictures/MenuIcon.png" alt="" class="navMenuIcon">
                </a>
            </div>
            
        </nav>
            
            <div id="verticalNavbarOption" class="row verticalNavbarOptions">
                <div class="col-xs-6">
                    <asp:Button Text="Om os" runat="server" class="navButton hover" onclick="redirectAbout"/>
                </div>
                <div class="col-xs-6">
                    <asp:Button Text="Bestil Plads" runat="server" class="green navButton hover" onclick="redirectOrder"/>
                </div>
            </div>
            
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="row">
            <div class="col-md-4 img">
                <img src="/Pictures/Logo.png" alt="" />
            </div>
            <div class="col-md-3 col-4">
                <p>
                    <a href="/">Forside</a>
                </p>
                <p>
                    <a href="/About.aspx">Om os</a>
                </p>
                <p>
                    <a href="/Order.aspx">Bestil plads</a>
                </p>
            </div>
            <div class="col-md-3 col-4">
                    <p>
                        <a href="mailto:Info@ZAPBeachCamping.dk"><span class="white">Email: </span>xxx@ZAPBeachCamping.dk</a>

                    </p>
                    <p>
                        <a href="tel:+4520280287"><span class="white">Telefon: </span>20820287</a>

                    </p>
                    <p>
                        <a href="https://maps.google.com/?q=Ahorne Alle ringsted" target="_blank"><span class="white">Adresse: </span>xxxxxxx</a>
                    </p>
                    <p class="white">
                        CVR: 38424756
                    </p>
            </div>
            
        </footer>


           

    </form>
    
</body>
</html>
